<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Pages/Components/footer.css">
    <link rel="stylesheet" href="Pages/Components/nav.css">
    <style>
        nav{
            position: relative;
            z-index: 111;
        }
        body {
            background-color: rgb(22, 22, 22);
        }

        /* particles css  */
        #particles-js {
            position: fixed;
            top: 0px;
            /* margin-top: 190px; */
            /* z-index: 0; */
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        #main_img {
            width: 55%;
            margin: auto;
            overflow: hidden;
        }

        #main_img img {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        #card_container {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin: auto;
            margin-bottom: 20px;
            justify-content: space-around;
        }

        .card {
            margin: 12px 10px;
            padding: 0px 5px;
            width: 270px;
            height: 200px;
            background: #07182E;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
        }

        .card h2 {
            text-align: center;
            z-index: 1;
            color: white;
            font-size: 2em;
        }

        .card::before {
            content: '';
            position: absolute;
            width: 350px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 183, 255)), to(rgb(255, 48, 255)));
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            /* height: 130%; */
            height: 130px;
            -webkit-animation: rotBGimg 3s linear infinite;
            animation: rotBGimg 3s linear infinite;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        @-webkit-keyframes rotBGimg {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotBGimg {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .card::after {
            content: '';
            position: absolute;
            background: #07182E;
            ;
            inset: 5px;
            border-radius: 15px;
        }

        /* card button */
        .cssbuttons-io-button {
            z-index: 01;
            margin-top: 15px;

            background: #A370F0;
            color: white;
            font-family: inherit;
            /* padding: 0.35em; */
            padding-left: 0.5em;
            font-size: 17px;
            font-weight: 500;
            border-radius: 0.9em;
            border: none;
            letter-spacing: 0.05em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-shadow: inset 0 0 1.6em -0.6em #714da6;
            box-shadow: inset 0 0 1.6em -0.6em #714da6;
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 2.8em;
        }

        .cssbuttons-io-button:hover {
            cursor: pointer;
        }

        .cssbuttons-io-button .icon {
            background: white;
            margin-left: 1em;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            -webkit-box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
            box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
            right: 0.3em;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .cssbuttons-io-button:hover .icon {
            width: calc(100% - 0.6em);
        }

        .cssbuttons-io-button .icon svg {
            width: 1.1em;
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            color: #7b52b9;
        }

        .cssbuttons-io-button:hover .icon svg {
            -webkit-transform: translateX(0.1em);
            -ms-transform: translateX(0.1em);
            transform: translateX(0.1em);
        }

        .cssbuttons-io-button:active .icon {
            -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        .card a {
            text-decoration: none;
        }
    </style>

    <title>Engineers Library</title>
</head>

<body>
    <!-- navigation bar -->
    <script src="Pages/Components/nav.js"></script>
    <!-- navbar end -->

    <div id="particles-js"></div>

    <div id="main_img">
        <img src="./content/images/home.png" alt="" srcset="">
    </div>
    <!-- container  -->
    <div id="card_container">
        <div class="card">
            <h2>1st Year</h2>
            <a href="./Pages/semesters/semester1&2.html">
                <button class="cssbuttons-io-button"> Get started
                    <div class="icon">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </button>
            </a>
        </div>
        <div class="card">
            <h2>2nd Year</h2>
            <a href="./Pages/semesters/semester3&4.html">
                <button class="cssbuttons-io-button"> Get started
                    <div class="icon">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </button>
            </a>
        </div>
        <div class="card">
            <h2>3rd Year</h2>
            <a href="./Pages/semesters/semester5&6.html">
                <button class="cssbuttons-io-button"> Get started
                    <div class="icon">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </button>
            </a>
        </div>
        <div class="card">
            <h2>4th Year</h2>
            <a href="./Pages/semesters/semester7&8.html">
                <button class="cssbuttons-io-button"> Get started
                    <div class="icon">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </button>
            </a>
        </div>
    </div>

    <script src="Pages/Components/footer.js"></script>
    <!-- particles -->
    <script src="libraries/particles/particles.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 700,
                    "density": {
                        "enable": true,
                        "value_area": 1000
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 3,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 190,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>
