<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Books</title>

    <link rel="stylesheet" href="./Components/footer.css">
    <link rel="stylesheet" href="./Components/nav.css">
    <style>
        * {
            padding: 0px 0px;
            margin: 0px 0px;
        }

        body {
            background-color: rgb(46, 46, 46);
        }

        /* heading  */
        #main_heading {
            position: relative;
            z-index: 101;
            background: rgb(254, 186, 255);
            padding-bottom: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 65px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #card_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin: 15px auto;
        }

        /* card  */
        .card {
            position: relative;
            z-index: 100;
            margin: 12px 20px;
            width: 75%;
            height: 80px;
            border-radius: 15px;
            padding: 5px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
        }

        .card__content {
            background: rgb(5, 6, 45);
            border-radius: 15px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card__content:hover {
            background: rgb(36, 36, 36);
            cursor: pointer;

        }

        .card_txt {
            font-size: 39px;
            color: rgb(95, 207, 255);
            font-weight: bold;
            text-align: center;
        }

        .card a{
            text-decoration: none;
        }

        /* particles css  */
        #particles-js {
            position: fixed;
            margin-top: 190px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        @media only screen and (max-width:750px) {
            #main_heading {
                font-size: 35px;
                z-index: inherit;
            }
            #particles-js {
                /* margin-top: 150px; */
                display: none;
            }
            .card{
                z-index: inherit;
            }
        }

        @media only screen and (max-width:400px) {
            #main_heading {
                font-size: 25px;
            }

            .card {
                width: 95%;
            }

            .card_txt {
                font-size: 30px;
            }
        }

    </style>
</head>

<body>
    <!-- nav bar  -->
    <script src="./Components/nav.js"></script>
    <!-- heading -->
    <h1 id="main_heading">
        Semester Wise Books
    </h1>
    
    <!-- books container  -->
    <div id="card_container">
        <!-- particles-js -->
        <div id="particles-js"></div>
    </div>

    <script>
        let semester = [["Semester 1&2", "semester1&2.html"], ["Semester 3&4", "semester3&4.html"], ["Semester 5&6", "semester5&6.html"], ["Semester 7&8", "semester7&8.html"]];
        for (let i = 0; i < semester.length; i++) {
            let card = `
        <div class="card">
            <a href="./semesters/${semester[i][1]}">
<div class="card__content"> <div class="card_txt">${semester[i][0]}</div>
</div>
</a>
</div>
    `;
            document.getElementById("card_container").innerHTML += card;
        }
    </script>
    <script src="./Components/footer.js"></script>
    <!-- particles -->
    <script src="../libraries/particles/particles.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 480,
                    "density": {
                        "enable": true,
                        "value_area": 1000
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>